# basic options, this hash is nota  markdown because we ar in yaml
title: MUSICATIKITAKA-BLOG
author: AOP
email: your-email@domain.com
description: MusicaTikitaka es una página didáctica para alumnado de Educación Secundaria. Sirve de apoyo a nuestras clases y para la organización de la materia Música tanto para el alumnado como para el profesor. Es un proyecto a largo plazo. Esperamos que le sirva de ayuda. Estamos siempre en permanente actualización y construcción por lo que los artículos a veces no están completos o totalmente revisados y pueden tener imprecisiones o faltas de ortografía. Si hubiera algún material que incumpliera con la Ley de derechos de autor les rogamos consideren que esta es una página didáctica sin ánimo de lucro, de un instituto público de educación secundaria. Si aún así creen que dicho material debe de ser retirado de la página, por favor escríbanos a:  cuentaparaelcursotic@gmail.com y lo retiraremos cuanto antes de la web. Gracias.
twitter_username: aelmoo
github_username:  aelmoo

# Build settings
markdown: kramdown
theme: minima
